{
  "name": "LRCLIB",
  "author": "Jorge Pardo",
  "version": "5.0.0",
  "description": "Fetch lyrics from LRCLIB",
  "website": "https://github.com/J0R6IT0/navidrome-lrclib-plugin",
  "permissions": {
    "http": {
      "reason": "To fetch lyrics from the internet",
      "requiredHosts": ["lrclib.net", "api.lyrics.ovh"]
    },
    "library": {
      "reason": "To save lyrics as .lrc files",
      "filesystem": true
    },
    "cache": {
      "reason": "To cache lyrics."
    }
  },
  "config": {
    "schema": {
      "type": "object",
      "properties": {
        "lyricsMode": {
          "type": "string",
          "title": "Lyrics mode",
          "default": "both_prioritize_synced",
          "oneOf": [
            {
              "const": "both_prioritize_synced",
              "title": "Both (prioritize synchronized)"
            },
            {
              "const": "both_prioritize_plain",
              "title": "Both (prioritize plain)"
            },
            {
              "const": "synced_only",
              "title": "Synchronized only"
            },
            {
              "const": "plain_only",
              "title": "Plain only"
            }
          ]
        },
        "providers": {
          "type": "string",
          "title": "Lyrics providers",
          "default": "lrclib,lyrics.ovh",
          "description": "Comma-separated list of providers to use, ordered by priority. See the GitHub page for available providers."
        },
        "enableCache": {
          "type": "boolean",
          "title": "Cache lyrics in memory (compressed)",
          "default": true
        },
        "cacheTtl": {
          "type": "number",
          "title": "Cache TTL seconds",
          "default": 86400,
          "description": "Time (in seconds) that cached lyrics remain valid."
        },
        "writeLyrics": {
          "type": "boolean",
          "title": "Write lyrics to files",
          "default": false
        },
        "plainExtension": {
          "type": "string",
          "title": "Plain lyrics extension",
          "default": "txt",
          "description": "The file extension to use for plain lyrics files."
        },
        "syncedExtension": {
          "type": "string",
          "title": "Synchronized lyrics extension",
          "default": "lrc",
          "description": "The file extension to use for synchronized lyrics files."
        },
        "overwriteLyrics": {
          "type": "boolean",
          "title": "Overwrite existing lyrics files",
          "default": false
        }
      }
    },
    "uiSchema": {
      "type": "VerticalLayout",
      "elements": [
        {
          "type": "Group",
          "label": "General",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/lyricsMode",
              "options": {
                "format": "radio"
              }
            },
            {
              "type": "Control",
              "scope": "#/properties/providers"
            }
          ]
        },
        {
          "type": "Group",
          "label": "Cache",
          "elements": [
            {
              "type": "Control",
              "scope": "#/properties/enableCache"
            },
            {
              "type": "Control",
              "scope": "#/properties/cacheTtl",
              "rule": {
                "effect": "SHOW",
                "condition": {
                  "scope": "#/properties/enableCache",
                  "schema": { "const": true }
                }
              }
            }
          ]
        },
        {
          "type": "Group",
          "label": "File Writing",
          "elements": [
            {
              "type": "Label",
              "text": "NOTE: Your music library must be mounted with write access and the plugin must have permission to write files."
            },
            {
              "type": "Control",
              "scope": "#/properties/writeLyrics"
            },
            {
              "type": "HorizontalLayout",
              "elements": [
                {
                  "type": "Control",
                  "scope": "#/properties/plainExtension"
                },
                {
                  "type": "Control",
                  "scope": "#/properties/syncedExtension"
                }
              ],
              "rule": {
                "effect": "SHOW",
                "condition": {
                  "scope": "#/properties/writeLyrics",
                  "schema": { "const": true }
                }
              }
            },
            {
              "type": "Control",
              "scope": "#/properties/overwriteLyrics",
              "rule": {
                "effect": "SHOW",
                "condition": {
                  "scope": "#/properties/writeLyrics",
                  "schema": { "const": true }
                }
              }
            }
          ]
        }
      ]
    }
  }
}
